# clion-cuda-run-patcher

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: CMakeRunPatcherAppRunConfiguration.java  CMakeRunPatcherAppRunConfigurationType.java  CMakeRunPatcherBoostTestRunConfigurationProducer.java  CMakeRunPatcherBoostTestRunConfigurationType.java  CMakeRunPatcherCatchTestRunConfigurationProducer.java  CMakeRunPatcherCatchTestRunConfigurationType.java  CMakeRunPatcherGoogleTestRunConfigurationProducer.java  CMakeRunPatcherGoogleTestRunConfigurationType.java  CMakeRunPatcherTargetRunConfigurationProducer.java  CMakeRunPatcherTestRunConfiguration.java  CudaCLionRunConfigurationExtension.java
